{
  "mcpServers": {
    "serena": {
      "command": "uvx",
      "args": [
        "--from=git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server",
        "--context=codex",
        "--project-from-cwd"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
