// Cloudflare Workers configuration for the inquiry web form.
//
// EMAIL_FROM and EMAIL_TO are placeholders. Set them to addresses on your
// verified Resend sending domain and Google Workspace mailbox before deploying.
{
  "name": "cloudflare-inquiry-web-form",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-27",
  "workers_dev": false,
  "routes": [
    {
      "pattern": "inquiry.dceoy.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./public",
    "run_worker_first": ["/api/*"]
  },
  "vars": {
    "EMAIL_FROM": "inquiry@dceoy.com",
    "EMAIL_TO": "your-address@dceoy.com"
  }
}
