{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "contact-form-email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-01",
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "REPLACE_WITH_DESTINATION@yourdomain.com"
    }
  ],
  "vars": {
    "SENDER_ADDRESS": "REPLACE_WITH_SENDER@yourdomain.com",
    "SENDER_NAME": "Contact Form",
    "DESTINATION_ADDRESS": "REPLACE_WITH_DESTINATION@yourdomain.com"
  }
}
